{
  "name": "titan-app",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate": "npm run lint && npm run typecheck && npm run test && npm run build && npm run validate:release && npm run validate:binary-diff",
    "validate:binary-diff": "node scripts/validate-binary-diff.mjs",
    "validate:release": "node scripts/validate-release.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3",
    "vite-plugin-pwa": "^1.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "description": "TITAN v1.0.1 — primeiro acesso e integridade do Score offline-first.",
  "author": "Otávio Barreto Jr.",
  "license": "Proprietary",
  "releaseName": "TITAN v1.0.1 — Primeiro Acesso e Integridade do Score",
  "releaseTag": "v1.0.1"
}
